# My-Projects

Benchmarking_Memory_CPU_Disk/: Computations.xlsx
Benchmarking_Memory_CPU_Disk/BenchmarkingTools/: iozone.sh  linpack.sh  stream.sh
Benchmarking_Memory_CPU_Disk/SourceCode/: copyFileToAWS.sh  copyLogsFromAWS.sh  cpuFLOPS.c  cpuFLOPSExp_2.c  cpuIOPS.c  cpuIOPSExp_2.c  diskReadBenchmarking.c  diskWriteBenchmarking.c  memoryBenchmarking.c  runCPU.sh  runDisk.sh  runMemory.sh
Benchmarking_Memory_CPU_Disk/logs/: lin_xeon64.txt
Buffer Manager/: Makefile  README.txt  buffer_mgr.c  dberror.h  storage_mgr.c
Decentralized P2P File sharing System/FileSharingSystem/: config.properties~
Decentralized P2P File sharing System/FileSharingSystem/src/com/assign/disthashtable/: Client.java  DistributedHashTable.java  DistributedHashTableImpl.java  FilePeerServer.java  FileReceiver.java  FileReplicator.java  FileSender.java  Server.java  ServerHashTable.java
Decentralized P2P File sharing System/FileSharingSystem/src/com/assign/perftest/: DistributedHashTablePerfTest.java
Distributed Hash Table/DHT_SourceCode/: build.xml  config.properties
Distributed Hash Table/DHT_SourceCode/src/com/assign/disthashtable/: Client.java  DistributedHashTableImpl.java  Server.java
Distributed Hash Table/DHT_SourceCode/src/com/assign/perftest/: DistributedHashTablePerfTest.java
Distributed Task Scheduler Framework/: PerformanceCalculations.xlsx
Distributed Task Scheduler Framework/Scripts/: README.txt  runClient.sh  runClientRemotely.sh  runLocalScheduler.sh  runWorker.sh  runWorkerRemotely.sh
Distributed Task Scheduler Framework/SourceCode/Executables/: README.txt
Distributed Task Scheduler Framework/SourceCode/TaskSchedulerLocal/: build.xml
Distributed Task Scheduler Framework/SourceCode/TaskSchedulerLocal/src/com/assign3/: SchedulerClient.java  TaskSchedulerLocal.java  TaskWorker.java
Distributed Task Scheduler Framework/SourceCode/TaskSchedulerSQS/: References.txt  WorkloadGenerationUtil.java  build.xml  nikhil.pem
Distributed Task Scheduler Framework/SourceCode/TaskSchedulerSQS/src/com/assign3/: AWSSimpleQueueService.java  AmazonDynamoDBTable.java  TaskSchedulerClient.java  TaskWorker.java
Evaluation of Distributed KeyValue Storage Systems/: Manual_StepsToRunExperiment  Performance Evaluation.ods  scpCommandGenerator.ods
Evaluation of Distributed KeyValue Storage Systems/Scripts/: CopyAndRun.sh  DHTPerfTest.sh  Installation.sh  ServerScript.sh  executeTest.sh  host1.txt  host16.txt  host2.txt  host4.txt  host8.txt  rollbackCopy.sh  serverUp.sh
Evaluation of Distributed KeyValue Storage Systems/SourceCode/: build.xml  config.properties
Evaluation of Distributed KeyValue Storage Systems/SourceCode/src/com/assign/disthashtable/: Client.java  DistributedHashTableImpl.java  ServerHashTable.java
Evaluation of Distributed KeyValue Storage Systems/SourceCode/src/com/assign/perftest/: CouchDBClient.java  CouchDBPerfTest.java  DeleteCouchDB.java  DistributedHashTablePerfTest.java  MongoDBClient.java  MongoDBPerfTest.java  RedisClient.java  RedisPerfTest.java
Evaluation of Distributed KeyValue Storage Systems/serverlogs/4/2/: perfLogMongo.log~
Evaluation of Distributed KeyValue Storage Systems/serverlogs/4/4/: perfLogCouch.log~
Evaluation of Distributed KeyValue Storage Systems/serverlogs/8/4/: perfLogCouch.log~
Napster Style Peer to Peer File Sharing System/ClientSourceCode/: build.xml  config.properties
Napster Style Peer to Peer File Sharing System/ClientSourceCode/src/com/assign/client/: ClientFileSystem.java  FilePeerServer.java  FileReceiver.java  FileSender.java  SocketClient.java
Napster Style Peer to Peer File Sharing System/ClientSourceCode/src/com/assign/perftest/: PerfTest.java
Napster Style Peer to Peer File Sharing System/ServerSourceCode/: build.xml
Napster Style Peer to Peer File Sharing System/ServerSourceCode/src/com/assign/dto/: RegisterDTO.java
Napster Style Peer to Peer File Sharing System/ServerSourceCode/src/com/assign/server/: HandleClient.java  SocketServer.java
Record Manager/: Makefile  README.txt  buffer_mgr.c  buffer_mgr_stat.c  dberror.h  record_mgr.c  rm_serializer.c  storage_mgr.c
Storage Manager/: Makefile  README.txt  dberror.h  main.c  storage_mgr.c  test_assign1_1.c
Terasort_Hadoop_Spark_SharedMemory/: Performance Evaluation.xlsx  README.txt
Terasort_Hadoop_Spark_SharedMemory/ConfigurationFiles/MultiNode/: hadoop-env.sh  mapred-site.xml  slaves  yarn-site.xml
Terasort_Hadoop_Spark_SharedMemory/ConfigurationFiles/SingleNode/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves
Terasort_Hadoop_Spark_SharedMemory/ExtraCredit_1TB_Hadoop/: Sort-hadoop-1GB-SingleNode_extraCredit.txt  Sort-hadoop-1TB-SingleNode_extraCredit.txt
Terasort_Hadoop_Spark_SharedMemory/OutputFiles/: Sort-hadoop-100GB.txt  Sort-shared-memory-10GB.txt  Sort-spark-100GB.txt  Sort-spark-10GB.txt
Terasort_Hadoop_Spark_SharedMemory/ScreenShots/: Hadoop_Multinode_100GB.docx  Hadoop_SingleNode_10GB.docx  SharedMemory.docx  spark_Multinode_100GB.docx  spark_SingleNode_10GB.docx
Terasort_Hadoop_Spark_SharedMemory/Scripts/SharedMemory/: run1.sh  run4.sh  sharedMemory10GB.sh
Terasort_Hadoop_Spark_SharedMemory/Scripts/Spark/: sparkCopy.sh
Terasort_Hadoop_Spark_SharedMemory/Scripts/TerasortOnHadoop/: hadoopInstalltion.sh  hadooprun.sh  mountvolume.sh
Terasort_Hadoop_Spark_SharedMemory/SourceCode/SharedMemory/src/: run2.sh  run6.sh  run8.sh
Terasort_Hadoop_Spark_SharedMemory/SourceCode/SharedMemory/src/com/sharedmemory/: MergeWorkerThread.java  SharedMemoryConstants.java  SharedMemorySort.java  SplitWorkerThread.java
Terasort_Hadoop_Spark_SharedMemory/SourceCode/Spark/: TerasortSpark.scala
Terasort_Hadoop_Spark_SharedMemory/SourceCode/TerasortOnHadoop/: build.xml
Terasort_Hadoop_Spark_SharedMemory/SourceCode/TerasortOnHadoop/scripts/: Update_slaves_hosts_on_slaves.sh  script0.sh
Terasort_Hadoop_Spark_SharedMemory/SourceCode/TerasortOnHadoop/src/com/terasort/: TerasortMapper.java  TerasortOnHadoop.java  TerasortReducer.java
