<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TaskSchedulerLocal.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.assign3.TaskSchedulerLocal"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/TaskSchedulerLocal.jar" fork="true">
			<arg value="${t}"/>
			<arg value="${w}"/>
		</java>
    </target>

</project>