<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="lib/jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />
		</classpath>
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.assign.disthashtable.Client"/>
            </manifest>
	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>

        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/Client.jar" fork="true"/>
    </target>


<!--DHT PerfTest -->
    <target name="compiletest" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />

		</classpath>
	</javac>
    </target>

    <target name="testjar" depends="compiletest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/DistributedHashTablePerfTest.jar" basedir="build/classes">
	   
            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.DistributedHashTablePerfTest"/>
            </manifest>

	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>

        </jar>
    </target>

    <target name="runtest" depends="testjar">
        <java jar="build/jar/DistributedHashTablePerfTest.jar" fork="true"/>
    </target>

<!--MongoDB PerfTest -->
    <target name="compilemongotest" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="lib/jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />

		</classpath>
	</javac>
    </target>

    <target name="testmongojar" depends="compilemongotest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MongoDBPerfTest.jar" basedir="build/classes">
	  
            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.MongoDBPerfTest"/>
            </manifest>

	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>


        </jar>
    </target>

    <target name="runmongotest" depends="testmongojar">
        <java jar="build/jar/MongoDBPerfTest.jar" fork="true"/>
    </target>

<!--Redis PerfTest -->
 <target name="compileredistest" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="lib/jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />

		</classpath>
	</javac>
    </target>

    <target name="testredisjar" depends="compileredistest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/RedisPerfTest.jar" basedir="build/classes">
	   

            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.RedisPerfTest"/>
            </manifest>

	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>


        </jar>
    </target>

    <target name="runredistest" depends="testredisjar">
        <java jar="build/jar/RedisPerfTest.jar" fork="true"/>
    </target>

<!--Couch PerfTest -->
 <target name="compilecouchtest" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="lib/jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />

		</classpath>
	</javac>
    </target>

    <target name="testcouchjar" depends="compilecouchtest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CouchDBPerfTest.jar" basedir="build/classes">


            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.CouchDBPerfTest"/>
            </manifest>

	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>


        </jar>
    </target>

    <target name="runcouchtest" depends="testcouchjar">
        <java jar="build/jar/CouchDBPerfTest.jar" fork="true"/>
    </target>

<!--Couch PerfDelete -->
 <target name="compilecouchdel" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/mongo-java-driver-3.1.1.jar" /> 
			<pathelement path="lib/jedis-2.8.0.jar" />
			<pathelement path="lib/apache-commons-lang.jar" />
			<pathelement path="lib/commons-cli-1.2.jar" />
			<pathelement path="lib/commons-codec-1.9.jar" />
			<pathelement path="lib/commons-httpclient-3.1.jar" />
			<pathelement path="lib/commons-logging-1.2.jar" />
			<pathelement path="lib/couchdb4j-0.1.2.jar" />
			<pathelement path="lib/ezmorph-1.0.6.jar" />
			<pathelement path="lib/fluent-hc-4.5.1.jar" />
			<pathelement path="lib/httpclient-4.5.1.jar" />
			<pathelement path="lib/httpclient-cache-4.5.1.jar" />
			<pathelement path="lib/httpclient-win-4.5.1.jar" />
			<pathelement path="lib/httpcore-4.4.3.jar" />
			<pathelement path="lib/httpcore-4.4.4.jar" />
			<pathelement path="lib/httpcore-ab-4.4.4.jar" />
			<pathelement path="lib/httpcore-nio-4.4.4.jar" />
			<pathelement path="lib/httpmime-4.5.1.jar" />
			<pathelement path="lib/jna-4.1.0.jar" />
			<pathelement path="lib/jna-platform-4.1.0.jar" />
			<pathelement path="lib/json-lib-2.0-jdk15.jar" />
			<pathelement path="lib/org.apache.commons.beanutils.jar" />
			<pathelement path="lib/org.apache.commons.collections.jar" />

		</classpath>
	</javac>
    </target>

    <target name="testcouchdeljar" depends="compilecouchdel">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/DeleteCouchDB.jar" basedir="build/classes">


            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.DeleteCouchDB"/>
            </manifest>

	    <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.apache.commons.beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/json-lib-2.0-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jedis-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-nio-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-ab-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-win-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fluent-hc-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/couchdb4j-0.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-lang.jar"/>


        </jar>
    </target>

    <target name="runcouchdelete" depends="testcouchdeljar">
        <java jar="build/jar/DeleteCouchDB.jar" fork="true"/>
    </target>

</project>
