##config.properties
##This file holds the environment specific properties

##Server details
server.ip.0=172.31.14.69
server.ip.1=172.31.8.205
server.ip.2=172.31.3.182
server.ip.3=172.31.3.240
server.ip.4=172.31.2.231
server.ip.5=172.31.5.229
server.ip.6=172.31.0.138
server.ip.7=172.31.0.55
server.ip.8=172.31.14.40
server.ip.9=172.31.3.227
server.ip.10=172.31.1.12
server.ip.11=172.31.14.23
server.ip.12=172.31.6.205
server.ip.13=172.31.9.22
server.ip.14=172.31.0.166
server.ip.15=172.31.7.242



server.port.0=9999
server.port.1=9999
server.port.2=9999
server.port.3=9999
server.port.4=9999
server.port.5=9999
server.port.6=9999
server.port.7=9999
server.port.8=9999
server.port.9=9999
server.port.10=9999
server.port.11=9999
server.port.12=9999
server.port.13=9999
server.port.14=9999
server.port.15=9999


##client port number where the client will keep listening
client.port=9999

##decides the number of servers
number.of.servers=16

##Log file location
logger.location=/home/nikhil/

##No of requests to run in perfTest
no.requests=10000
