<project>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="output"/>

    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement path="lib/commons-compress-1.4.1.jar" /> 
			<pathelement path="lib/commons-httpclient-3.1.jar" /> 
			<pathelement path="lib/commons-io-2.4.jar" /> 
			<pathelement path="lib/commons-logging-1.2.jar" /> 
			<pathelement path="lib/hadoop-core-0.20.2-cdh3u0.jar" /> 
			<pathelement path="lib/jackson-core-asl-1.9.0.jar" /> 
			<pathelement path="lib/jackson-core-asl-1.9.13.jar" /> 
			<pathelement path="lib/jackson-mapper-asl-1.9.13.jar" /> 
		</classpath>
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TerasortOnHadoop.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.terasort.TerasortOnHadoop"/>
            </manifest>
	    <fileset dir="build/classes"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/commons-compress-1.4.1.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.2.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/hadoop-core-0.20.2-cdh3u0.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-asl-1.9.0.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-asl-1.9.13.jar"/>
		<zipfileset excludes="META-INF/*.SF" src="lib/jackson-mapper-asl-1.9.13.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/TerasortOnHadoop.jar" fork="true"/>
    </target>
</project>
