<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Client.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.assign.disthashtable.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/Client.jar" fork="true"/>
    </target>



    <target name="compiletest" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="testjar" depends="compiletest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/DistributedHashTablePerfTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.assign.perftest.DistributedHashTablePerfTest"/>
            </manifest>
        </jar>
    </target>

    <target name="runtest" depends="testjar">
        <java jar="build/jar/DistributedHashTablePerfTest.jar" fork="true"/>
    </target>


</project>
