##config.properties
##This file holds the environment specific properties

##Server details
server.ip.0=192.168.1.124
server.ip.1=192.168.1.124
server.ip.2=192.168.1.124
server.ip.3=192.168.1.124
server.ip.4=192.168.1.124
server.ip.5=192.168.1.124
server.ip.6=192.168.1.124
server.ip.7=192.168.1.124

server.port.0=9991
server.port.1=9992
server.port.2=9993
server.port.3=9994
server.port.4=9995
server.port.5=9996
server.port.6=9997
server.port.7=9998

##client port number where the client will keep listening
##acting as server 0 in above details
client.port=9991