##config.properties
##This file hold the environment specific properties

##Server details
server.ipAddress=192.168.1.114
server.port=9999

##client port number where the client will keep listening for file download requests from other peers
peer.port=9990

##Directory where the files are kept for sharing with other peers
##NOTE : Escape backslashes in original string
peer.share.fileDir=/home/abhijeet/Nikhil/peer1/share/

##Directory where the files will be downloaded
peer.download.fileDir=/home/abhijeet/Nikhil/peer1/downloads/
